# dailymotion-sdk-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
DailymotionSDK-api/: pom.xml
DailymotionSDK-api/src/main/java/com/bc/dailymotion/api/: Activity.java  Channel.java  Comment.java  Contest.java  Group.java  Playlist.java  Record.java  Strongtag.java  Subtitle.java  User.java  Video.java
DailymotionSDK-client/src/main/java/com/bc/dailymotion/client/web/: DailymotionClient.java
DailymotionSDK-client/src/main/java/com/bc/dailymotion/client/web/impl/: DailymotionClientImpl.java
DailymotionSDK-client/src/test/java/com/bc/dailymotion/client/web/impl/: DailymotionClientImplTest.java
dailymotion-sdk-api/: pom.xml
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/: ApiError.java  ApiResponse.java  Connection.java  Endpoint.java  Response.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/connection/: Connection.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/connection/channel/: ChannelVideo.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/connection/contest/: ContestMember.java  ContestVideo.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/connection/group/: GroupMember.java  GroupVideo.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/connection/playlist/: PlaylistVideo.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/connection/user/: UserActivities.java  UserChildren.java  UserContests.java  UserFans.java  UserFavorites.java  UserFeatures.java  UserFeed.java  UserFollowing.java  UserFriends.java  UserGroups.java  UserOffers.java  UserPlaylists.java  UserSubscriptions.java  UserSubsrciptions.java  UserVideos.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/connection/video/: VideoComment.java  VideoContest.java  VideoGroup.java  VideoPlayList.java  VideoRecord.java  VideoRelated.java  VideoStrongtag.java  VideoSubtitle.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/dto/: Activity.java  Channel.java  Comment.java  Contest.java  Group.java  Playlist.java  Record.java  Strongtag.java  Subtitle.java  User.java  Video.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/endpoint/: ActivityEndpoint.java  ChannelEndpoint.java  CommentEndpoint.java  ContestEndpoint.java  Endpoint.java  GroupEndpoint.java  PlaylistEndpoint.java  RecordEndpoint.java  StrongtagEndpoint.java  SubtitleEndpoint.java  UserEndpoint.java  VideoEndpoint.java
dailymotion-sdk-api/src/main/java/com/bc/dailymotion/api/type/: ConnectionType.java  EndpointType.java
dailymotion-sdk-api/src/main/java/fr/zebasto/dailymotion/sdk/api/: ApiError.java  ApiResponse.java  Connection.java  Endpoint.java  Entity.java
dailymotion-sdk-api/src/main/java/fr/zebasto/dailymotion/sdk/api/annotation/: Connection.java  Endpoint.java
dailymotion-sdk-api/src/main/java/fr/zebasto/dailymotion/sdk/api/communication/: ApiError.java  ApiResponse.java  HttpMethod.java
dailymotion-sdk-api/src/main/java/fr/zebasto/dailymotion/sdk/api/dto/: Activity.java  Channel.java  Comment.java  Contest.java  Group.java  Playlist.java  Record.java  Report.java  Strongtag.java  Subtitle.java  User.java  Video.java
dailymotion-sdk-api/src/main/java/fr/zebasto/dailymotion/sdk/api/endpoint/: ActivityEndpoint.java  ChannelEndpoint.java  CommentEndpoint.java  ContestEndpoint.java  GroupEndpoint.java  PlaylistEndpoint.java  RecordEndpoint.java  ReportEndpoint.java  StrongtagEndpoint.java  SubtitleEndpoint.java  UserEndpoint.java  VideoEndpoint.java
dailymotion-sdk-api/src/main/resources/: video
dailymotion-sdk-api/src/test/java/com/bc/dailymotion/api/: ResponseTest.java
dailymotion-sdk-api/src/test/java/com/bc/dailymotion/api/dto/: ObjectComparatorTest.java
dailymotion-sdk-api/src/test/java/fr/zebasto/dailymotion/sdk/api/dto/: DtoComparatorTest.java  ObjectComparatorTest.java
dailymotion-sdk-api/src/test/java/fr/zebasto/dailymotion/sdk/api/endpoint/: AllEndpointTest.java
dailymotion-sdk-client/: pom.xml
dailymotion-sdk-client/src/main/java/com/bc/dailymotion/client/: DailymotionClient.java
dailymotion-sdk-client/src/main/java/com/bc/dailymotion/client/constants/: GenericConstants.java  GenericErrorMessages.java
dailymotion-sdk-client/src/main/java/com/bc/dailymotion/client/exceptions/: GenericErrorMessages.java
dailymotion-sdk-client/src/main/java/com/bc/dailymotion/client/filter/: OAuth2RequestFilter.java
dailymotion-sdk-client/src/main/java/com/bc/dailymotion/client/impl/: DailymotionClientImpl.java
dailymotion-sdk-client/src/main/java/com/bc/dailymotion/client/web/: DailymotionClient.java
dailymotion-sdk-client/src/main/java/com/bc/dailymotion/client/web/impl/: DailymotionClientImpl.java
dailymotion-sdk-client/src/main/java/fr/zebasto/dailymotion/sdk/client/: DailymotionClient.java
dailymotion-sdk-client/src/main/java/fr/zebasto/dailymotion/sdk/client/constants/: GenericConstants.java  GenericErrorMessages.java
dailymotion-sdk-client/src/main/java/fr/zebasto/dailymotion/sdk/client/filter/: OAuth2RequestFilter.java
dailymotion-sdk-client/src/main/java/fr/zebasto/dailymotion/sdk/client/impl/: DailymotionClientImpl.java
dailymotion-sdk-client/src/main/java/fr/zebasto/dailymotion/sdk/client/lang/: GenericConstants.java  GenericErrorMessages.java
dailymotion-sdk-client/src/main/java/fr/zebasto/dailymotion/sdk/client/support/: ApiTypeReference.java  OAuth2RequestFilter.java
dailymotion-sdk-client/src/main/resources/: applicationContext.xml  logback.xml
dailymotion-sdk-client/src/test/java/com/bc/dailymotion/client/impl/: DailymotionClientImplIntegTest.java  DailymotionClientImplIntegWrongValuesTest.java  DailymotionClientImplTest.java  DailymotionClientImplWrongValuesTest.java
dailymotion-sdk-client/src/test/resources/: logback.xml
dailymotion-sdk-sample/: pom.xml
dailymotion-sdk-sample/src/main/java/com/bc/dailymotion/sample/: WebAppInitializer.java
dailymotion-sdk-sample/src/main/java/fr/zebasto/dailymotion/sdk/sample/: WebAppInitializer.java
(+33 files in other folders)
