<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>fr.zebasto</groupId>
    <artifactId>dailymotion-sdk</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DailyMotion JAVA SDK</name>
    <url>http://dailymotion-sdk.zebasto.fr</url>
    <description>Simple SDK client to make calls on DailyMotion API.</description>

    <properties>
        <resthub.version>2.1.6</resthub.version>
        <spring.version>4.0.2.RELEASE</spring.version>

        <maven.jetty.version>9.1.2.v20140210</maven.jetty.version>
        <jetty.port>8080</jetty.port>

        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.resources.version>2.6</maven.resources.version>
        <maven.failsafe.version>2.16</maven.failsafe.version>
        <maven.surefire.version>2.15</maven.surefire.version>
        <maven.site.version>3.3</maven.site.version>
        <maven.war.version>2.4</maven.war.version>
        <maven.clean.version>2.5</maven.clean.version>
        <maven.javadoc.version>2.9.1</maven.javadoc.version>
        <maven.deploy.version>2.8.1</maven.deploy.version>
        <maven.archetype.version>2.2</maven.archetype.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven.source.version>2.2.1</maven.source.version>
        <maven.install.version>2.5.1</maven.install.version>
        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.project.info.reports.version>2.7</maven.project.info.reports.version>
        <maven.surefire.reports.version>2.16</maven.surefire.reports.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Configuration for Sonar Reports -->
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.profile>Sonar way with Findbugs</sonar.profile>
    </properties>

    <issueManagement>
        <system>Dailymotion SDK Java issue tracker</system>
        <url>https://github.com/bcecchinato/dailymotion-sdk-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <id>bcecchinato</id>
            <name>Bastien Cecchinato</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:bcecchinato/dailymotion-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:bcecchinato/dailymotion-sdk-java.git</developerConnection>
        <url>git@github.com:bcecchinato/dailymotion-sdk-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>dailymotion-sdk-api</module>
        <module>dailymotion-sdk-client</module>
        <module>dailymotion-sdk-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.resthub</groupId>
                <artifactId>resthub-web-client</artifactId>
                <version>${resthub.version}</version>
            </dependency>
            <dependency>
                <groupId>org.resthub</groupId>
                <artifactId>resthub-test</artifactId>
                <version>${resthub.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Others dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${maven.jetty.version}</version>
                    <configuration>
                        <webApp>
                            <contextPath>/</contextPath>
                        </webApp>
                        <!-- We use non NIO connector in order to avoid read only static files under windows -->
                        <httpConnector>
                            <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                                <port>${jetty.port}</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </httpConnector>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <docencoding>UTF-8</docencoding>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.reports.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>